spring.application.name=productsDelivery
spring.datasource.url=jdbc:postgresql://localhost:5435/delivery_db
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.generate-ddl=true

